# changing-java

./: LICENSE  README.md  pom.xml
doc/: slides.html  slides.md
exercise/: pom.xml
exercise/src/main/java/com/bardzinski/exercise/: HelloWorld.java  Money.java
exercise/src/test/java/com/bardzinski/exercise/: MyScannerTest.java
